<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUt-nD-2xr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="I5e-71-37K">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Gnz-rx-7n5" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WED-WE-vkS" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-ZQ-Q91">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aGg-q8-yHQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="Mbj-DQ-IeD"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-ZU-ZNb">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayV-ZQ-Q91" firstAttribute="top" secondItem="DwT-c9-Tio" secondAttribute="top" id="GqP-1v-Nqd"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="bottom" secondItem="DwT-c9-Tio" secondAttribute="bottom" constant="-54" id="J5q-WO-Ko0"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="top" secondItem="ayV-ZQ-Q91" secondAttribute="bottom" id="Ja0-fp-wCo"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="leading" secondItem="DwT-c9-Tio" secondAttribute="leading" id="lPa-zH-Fma"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="trailing" secondItem="DwT-c9-Tio" secondAttribute="trailing" id="mNo-91-DMl"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="top" secondItem="DwT-c9-Tio" secondAttribute="top" constant="44" id="maQ-0M-1yq"/>
                            <constraint firstItem="ayV-ZQ-Q91" firstAttribute="centerX" secondItem="DwT-c9-Tio" secondAttribute="centerX" id="qoZ-bl-56X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwT-c9-Tio"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eBR-uF-u7h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="PNS-ZU-ZNb" id="Pw1-VE-W9f"/>
                        <outlet property="mapViewToolBar" destination="ayV-ZQ-Q91" id="FdX-hG-k3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sm-pU-6vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.5" y="-262.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AXr-0m-c9d">
            <objects>
                <viewController id="EUt-nD-2xr" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fQ-el-Zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-au-0RN">
                                <rect key="frame" x="128" y="276" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4B-vX-xNi"/>
                                    <constraint firstAttribute="width" constant="118" id="emV-tL-p9X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-qT-5Fs">
                                <rect key="frame" x="128" y="318" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="4FW-OW-8Zh"/>
                                    <constraint firstAttribute="height" constant="30" id="EaN-8l-Mio"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-R2-lTJ">
                                <rect key="frame" x="128" y="360" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAn-eH-FqQ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitLoginButton:" destination="uMd-sp-Fbu" eventType="touchUpInside" id="MaX-Ov-A0s"/>
                                    <action selector="submitLoginButton:" destination="EUt-nD-2xr" eventType="touchUpInside" id="gSj-DS-Z1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="trailing" secondItem="NC1-au-0RN" secondAttribute="trailing" constant="129" id="6Cf-Jf-Jg4"/>
                            <constraint firstItem="xPk-qT-5Fs" firstAttribute="leading" secondItem="6Z4-B8-NbF" secondAttribute="leading" constant="128" id="CJe-no-hei"/>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="trailing" secondItem="QWz-R2-lTJ" secondAttribute="trailing" constant="129" id="QUa-5Y-VfH"/>
                            <constraint firstItem="NC1-au-0RN" firstAttribute="top" secondItem="6Z4-B8-NbF" secondAttribute="top" constant="256" id="SX8-GI-zoZ"/>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="trailing" secondItem="xPk-qT-5Fs" secondAttribute="trailing" constant="129" id="aPT-Kh-R3B"/>
                            <constraint firstItem="QWz-R2-lTJ" firstAttribute="leading" secondItem="6Z4-B8-NbF" secondAttribute="leading" constant="128" id="baY-06-tNQ"/>
                            <constraint firstItem="xPk-qT-5Fs" firstAttribute="top" secondItem="NC1-au-0RN" secondAttribute="bottom" constant="12" id="msu-eL-GJo"/>
                            <constraint firstItem="QWz-R2-lTJ" firstAttribute="top" secondItem="xPk-qT-5Fs" secondAttribute="bottom" constant="12" id="nET-Pf-jtx"/>
                            <constraint firstItem="NC1-au-0RN" firstAttribute="leading" secondItem="6Z4-B8-NbF" secondAttribute="leading" constant="128" id="scC-jg-HjR"/>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="bottom" secondItem="QWz-R2-lTJ" secondAttribute="bottom" constant="277" id="xWL-Hn-Lq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Z4-B8-NbF"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="NC1-au-0RN" id="1xx-Z0-0Xy"/>
                        <outlet property="passwordTextField" destination="xPk-qT-5Fs" id="hGc-IS-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odx-2C-2Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uMd-sp-Fbu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJq-cC-Phf">
            <objects>
                <tabBarController id="QT7-uQ-1e8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4U-mU-9oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gnz-rx-7n5" kind="relationship" relationship="viewControllers" id="4r6-6q-Szr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ORf-S6-o9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6L-UQ-mLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="133"/>
        </scene>
        <!--Cell Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CellTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-D8-RgF">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <state key="normal" title="MAKE REQUEST"/>
                                <connections>
                                    <action selector="makeRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8T-id-TTR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Bg-IIg">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GtD-CK-MVj"/>
                                    <constraint firstAttribute="height" constant="555" id="R0n-9s-Beo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCells" id="bgC-44-rWz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgC-44-rWz" id="v1d-Go-HbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5f-Bg-IIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="BUC-wL-YiG"/>
                            <constraint firstItem="C5f-Bg-IIg" firstAttribute="top" secondItem="vFV-D8-RgF" secondAttribute="bottom" constant="8" symbolic="YES" id="FHz-hL-D4M"/>
                            <constraint firstItem="vFV-D8-RgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IUa-gO-B3T"/>
                            <constraint firstItem="vFV-D8-RgF" firstAttribute="leading" secondItem="C5f-Bg-IIg" secondAttribute="leading" id="hD7-mV-JSF"/>
                            <constraint firstItem="vFV-D8-RgF" firstAttribute="trailing" secondItem="C5f-Bg-IIg" secondAttribute="trailing" id="hDl-sw-RFC"/>
                            <constraint firstItem="C5f-Bg-IIg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lQz-Xd-cP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="0WK-jt-myy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="482"/>
        </scene>
    </scenes>
</document>
