<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUt-nD-2xr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapNavigationController-->
        <scene sceneID="oBu-3R-enE">
            <objects>
                <navigationController title="MapNavigationController" id="ds9-gx-m7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jc8-o5-BEl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLv-pg-84v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n30-NK-6Rb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gnz-rx-7n5" kind="relationship" relationship="rootViewController" id="Y6d-YA-h5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rr-0w-Hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-259"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="I5e-71-37K">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="Gnz-rx-7n5" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WED-WE-vkS" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-ZU-ZNb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Gnz-rx-7n5" id="cAD-LG-6of"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="bottom" secondItem="DwT-c9-Tio" secondAttribute="bottom" id="J5q-WO-Ko0"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="leading" secondItem="DwT-c9-Tio" secondAttribute="leading" id="lPa-zH-Fma"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="trailing" secondItem="DwT-c9-Tio" secondAttribute="trailing" id="mNo-91-DMl"/>
                            <constraint firstItem="PNS-ZU-ZNb" firstAttribute="top" secondItem="DwT-c9-Tio" secondAttribute="top" id="maQ-0M-1yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwT-c9-Tio"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="eBR-uF-u7h"/>
                    <navigationItem key="navigationItem" title="Locations" id="YYp-SK-dqD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9zV-i5-giS" userLabel="Logout">
                            <connections>
                                <action selector="logoutButtonAction:" destination="Gnz-rx-7n5" id="OI5-hK-ZRx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Pfa-mT-JL2" userLabel="Add Location">
                                <connections>
                                    <segue destination="QVt-17-Jv5" kind="show" id="wl9-bA-qWO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Fez-0o-lFb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addLocationButton" destination="Pfa-mT-JL2" id="Fvm-hN-NQX"/>
                        <outlet property="logoutButton" destination="9zV-i5-giS" id="lXx-Mv-Gdu"/>
                        <outlet property="mapView" destination="PNS-ZU-ZNb" id="Pw1-VE-W9f"/>
                        <outlet property="mapViewToolBar" destination="YYp-SK-dqD" id="G2f-rz-Xmp"/>
                        <outlet property="refreshDataButton" destination="Fez-0o-lFb" id="DZX-R9-AH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sm-pU-6vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-258.62068965517244"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="AXr-0m-c9d">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="EUt-nD-2xr" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fQ-el-Zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-au-0RN">
                                <rect key="frame" x="95" y="319" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mO-hw-3M1"/>
                                    <constraint firstAttribute="width" constant="184" id="Af7-Cc-YZy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-qT-5Fs">
                                <rect key="frame" x="95" y="357" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7Yc-ca-2Ma"/>
                                    <constraint firstAttribute="height" constant="30" id="n05-TE-CbQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-R2-lTJ">
                                <rect key="frame" x="95" y="395" width="184" height="32"/>
                                <color key="backgroundColor" red="0.17391043652541727" green="0.63581265317623403" blue="0.78290965025906734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLoginButton:" destination="uMd-sp-Fbu" eventType="touchUpInside" id="MaX-Ov-A0s"/>
                                    <action selector="submitLoginButton:" destination="EUt-nD-2xr" eventType="touchUpInside" id="gSj-DS-Z1z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-3c-tSK">
                                <rect key="frame" x="118" y="176" width="139" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTa-3c-tSK" firstAttribute="top" secondItem="6Z4-B8-NbF" secondAttribute="top" constant="156" id="2BX-Q0-jqE"/>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="trailing" secondItem="QWz-R2-lTJ" secondAttribute="trailing" constant="96" id="DFR-RE-2bE"/>
                            <constraint firstItem="xPk-qT-5Fs" firstAttribute="leading" secondItem="NC1-au-0RN" secondAttribute="leading" id="H3i-gz-e98"/>
                            <constraint firstItem="NC1-au-0RN" firstAttribute="top" secondItem="zTa-3c-tSK" secondAttribute="bottom" constant="57" id="KPR-rY-AdJ"/>
                            <constraint firstItem="zTa-3c-tSK" firstAttribute="leading" secondItem="6Z4-B8-NbF" secondAttribute="leading" constant="118" id="MOF-ve-aoO"/>
                            <constraint firstItem="xPk-qT-5Fs" firstAttribute="top" secondItem="NC1-au-0RN" secondAttribute="bottom" constant="8" id="eVb-eP-Vp5"/>
                            <constraint firstItem="xPk-qT-5Fs" firstAttribute="leading" secondItem="QWz-R2-lTJ" secondAttribute="leading" id="g2a-qw-lTf"/>
                            <constraint firstItem="xPk-qT-5Fs" firstAttribute="trailing" secondItem="QWz-R2-lTJ" secondAttribute="trailing" id="hXQ-ny-QGg"/>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="bottom" secondItem="zTa-3c-tSK" secondAttribute="bottom" constant="405.5" id="iJ4-Tb-yx4"/>
                            <constraint firstItem="6Z4-B8-NbF" firstAttribute="trailing" secondItem="zTa-3c-tSK" secondAttribute="trailing" constant="118" id="kkw-OF-wfB"/>
                            <constraint firstItem="QWz-R2-lTJ" firstAttribute="top" secondItem="xPk-qT-5Fs" secondAttribute="bottom" constant="8.5" id="zKi-lh-to8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Z4-B8-NbF"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="NC1-au-0RN" id="1xx-Z0-0Xy"/>
                        <outlet property="passwordTextField" destination="xPk-qT-5Fs" id="hGc-IS-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odx-2C-2Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uMd-sp-Fbu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3079.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="gJq-cC-Phf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="QT7-uQ-1e8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4U-mU-9oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Jdc-Mb-7V1" kind="relationship" relationship="viewControllers" id="Sbn-LZ-hjX"/>
                        <segue destination="ds9-gx-m7O" kind="relationship" relationship="viewControllers" id="lOz-FA-UUk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6L-UQ-mLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="133"/>
        </scene>
        <!--CellNavigationController-->
        <scene sceneID="lOX-22-hnQ">
            <objects>
                <navigationController title="CellNavigationController" id="Jdc-Mb-7V1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="LT0-Nr-8KU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsU-Wu-2gf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fr3-Ol-q5f">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qJs-ok-EW2" kind="relationship" relationship="rootViewController" id="YuI-Cg-bWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX8-Ic-jnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="475"/>
        </scene>
        <!--CellTableViewController-->
        <scene sceneID="de7-Y3-Q0n">
            <objects>
                <tableViewController storyboardIdentifier="CellTableViewController" title="CellTableViewController" id="qJs-ok-EW2" customClass="CellTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFg-Kq-ZHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentsCells" rowHeight="71" id="M3W-R2-5B3" customClass="CustomCellViewControllerTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3W-R2-5B3" id="uJK-Z3-KzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-we-Rzn">
                                            <rect key="frame" x="8" y="8" width="49" height="54.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-RP-jzG">
                                            <rect key="frame" x="65" y="8" width="56" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d68-ec-ys8">
                                            <rect key="frame" x="65" y="42" width="62" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d68-ec-ys8" secondAttribute="bottom" constant="8" id="7xz-B9-ltM"/>
                                        <constraint firstItem="vUz-RP-jzG" firstAttribute="leading" secondItem="ofK-we-Rzn" secondAttribute="trailing" constant="8" id="8qd-oT-C2e"/>
                                        <constraint firstItem="vUz-RP-jzG" firstAttribute="trailing" secondItem="d68-ec-ys8" secondAttribute="trailing" constant="-6" id="BVx-0d-uUm"/>
                                        <constraint firstAttribute="trailing" secondItem="ofK-we-Rzn" secondAttribute="trailing" constant="318" id="MuO-Gr-myp"/>
                                        <constraint firstItem="vUz-RP-jzG" firstAttribute="leading" secondItem="d68-ec-ys8" secondAttribute="leading" id="Nx2-9n-xL0"/>
                                        <constraint firstItem="vUz-RP-jzG" firstAttribute="top" secondItem="uJK-Z3-KzS" secondAttribute="top" constant="8" id="TZc-0M-XG9"/>
                                        <constraint firstItem="ofK-we-Rzn" firstAttribute="top" secondItem="uJK-Z3-KzS" secondAttribute="top" constant="8" id="bRL-PV-aYQ"/>
                                        <constraint firstItem="ofK-we-Rzn" firstAttribute="centerY" secondItem="uJK-Z3-KzS" secondAttribute="centerY" id="fY5-g6-b8W"/>
                                        <constraint firstItem="d68-ec-ys8" firstAttribute="top" secondItem="vUz-RP-jzG" secondAttribute="bottom" constant="7" id="kQ8-AD-QoA"/>
                                        <constraint firstItem="d68-ec-ys8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofK-we-Rzn" secondAttribute="trailing" constant="8" id="nz5-Vc-R8F"/>
                                        <constraint firstItem="ofK-we-Rzn" firstAttribute="leading" secondItem="uJK-Z3-KzS" secondAttribute="leading" constant="8" id="si4-P8-kas"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="vUz-RP-jzG" id="wD8-D8-6Jy"/>
                                    <outlet property="studentSite" destination="d68-ec-ys8" id="ElP-9G-8fL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJs-ok-EW2" id="hnZ-xA-X0J"/>
                            <outlet property="delegate" destination="qJs-ok-EW2" id="Vxs-9B-Ye4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="tga-Bn-82b"/>
                    <navigationItem key="navigationItem" title="Students" id="Gdr-np-MB7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7mf-S5-Bnd" userLabel="Logout">
                            <connections>
                                <action selector="logoutButtonAction:" destination="qJs-ok-EW2" id="m64-d4-nXV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sbE-9g-x82" userLabel="Add Location">
                                <connections>
                                    <segue destination="QVt-17-Jv5" kind="show" id="kna-CF-QK1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="nkL-wD-VLJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocationButton" destination="sbE-9g-x82" id="c9I-Ft-sdc"/>
                        <outlet property="logoutButton" destination="7mf-S5-Bnd" id="ix2-l2-rf0"/>
                        <outlet property="tableView" destination="hFg-Kq-ZHi" id="2V5-yp-wl2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEu-wW-hvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="474.51274362818594"/>
        </scene>
        <!--SetLocationNavController-->
        <scene sceneID="UwR-BM-6HO">
            <objects>
                <navigationController storyboardIdentifier="SetLocationNavController" title="SetLocationNavController" id="QVt-17-Jv5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFv-Mj-i4S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bo4-OD-OjD" kind="relationship" relationship="rootViewController" id="E9r-DA-NgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1i-L6-DTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="133"/>
        </scene>
        <!--PostLocationViewController-->
        <scene sceneID="4Y4-zl-Bji">
            <objects>
                <viewController storyboardIdentifier="SetLocationViewController" title="PostLocationViewController" id="bo4-OD-OjD" customClass="SetLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgB-jn-mhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-pm-Tjt">
                                <rect key="frame" x="102" y="372" width="170" height="30"/>
                                <color key="backgroundColor" red="0.17391043649999999" green="0.63581265320000002" blue="0.78290965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmDetails:" destination="bo4-OD-OjD" eventType="touchUpInside" id="d40-ih-YXR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Website" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-Wb-1cU" userLabel="Add Website">
                                <rect key="frame" x="102" y="334" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Ps-gqR" userLabel="Add Location">
                                <rect key="frame" x="102" y="296" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0w-Wb-1cU" firstAttribute="top" secondItem="Zwa-Ps-gqR" secondAttribute="bottom" constant="8" id="D6f-Mv-wy6"/>
                            <constraint firstItem="q0w-Wb-1cU" firstAttribute="centerX" secondItem="Zwa-Ps-gqR" secondAttribute="centerX" id="J0l-4O-c7F"/>
                            <constraint firstItem="q0w-Wb-1cU" firstAttribute="leading" secondItem="Zwa-Ps-gqR" secondAttribute="leading" id="LPw-ku-ozp"/>
                            <constraint firstItem="adT-pm-Tjt" firstAttribute="top" secondItem="q0w-Wb-1cU" secondAttribute="bottom" constant="8" symbolic="YES" id="M0t-nU-EsG"/>
                            <constraint firstItem="adT-pm-Tjt" firstAttribute="leading" secondItem="q0w-Wb-1cU" secondAttribute="leading" id="Na4-F4-qgQ"/>
                            <constraint firstItem="q0w-Wb-1cU" firstAttribute="trailing" secondItem="Zwa-Ps-gqR" secondAttribute="trailing" id="RoE-mJ-If6"/>
                            <constraint firstItem="Zwa-Ps-gqR" firstAttribute="top" secondItem="49i-kf-82c" secondAttribute="top" constant="232" id="Z11-t3-50p"/>
                            <constraint firstItem="Zwa-Ps-gqR" firstAttribute="centerX" secondItem="49i-kf-82c" secondAttribute="centerX" constant="-0.5" id="ixd-x0-L84"/>
                            <constraint firstItem="q0w-Wb-1cU" firstAttribute="leading" secondItem="49i-kf-82c" secondAttribute="leading" constant="102" id="j1p-7y-DEx"/>
                            <constraint firstItem="adT-pm-Tjt" firstAttribute="trailing" secondItem="q0w-Wb-1cU" secondAttribute="trailing" id="krk-rZ-AxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49i-kf-82c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="hxy-uQ-3d8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2xE-m9-ZJE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KIp-1K-D8a">
                            <connections>
                                <action selector="exitSetLocationAction:" destination="bo4-OD-OjD" id="uan-Em-RoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmLocButton" destination="adT-pm-Tjt" id="od1-rt-pTf"/>
                        <outlet property="exitSetLocationButton" destination="KIp-1K-D8a" id="jF8-EJ-HcG"/>
                        <outlet property="locationTextField" destination="Zwa-Ps-gqR" id="vgK-Gh-NIR"/>
                        <outlet property="websiteTextField" destination="q0w-Wb-1cU" id="yYI-ST-Ypi"/>
                        <segue destination="C96-Eu-QSj" kind="show" identifier="ConfirmLocationSegue" id="d6X-GF-c3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVT-Bb-mpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--ConfirmLocationViewController-->
        <scene sceneID="OPH-jc-0fy">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" title="ConfirmLocationViewController" id="C96-Eu-QSj" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrb-Ng-NJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-wo-Ljp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="C96-Eu-QSj" id="HET-It-HaQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-zT-xQg">
                                <rect key="frame" x="123" y="486" width="128" height="64"/>
                                <color key="backgroundColor" red="0.27151070214487544" green="0.60361604172826488" blue="0.88912726683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qkS-KC-Qlu"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocationAction:" destination="C96-Eu-QSj" eventType="touchUpInside" id="Bdm-PR-GUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jff-wo-Ljp" firstAttribute="trailing" secondItem="X4I-hN-a7x" secondAttribute="trailing" id="1FE-64-neR"/>
                            <constraint firstItem="X4I-hN-a7x" firstAttribute="trailing" secondItem="bL6-zT-xQg" secondAttribute="trailing" constant="124" id="Gds-PO-5N5"/>
                            <constraint firstItem="X4I-hN-a7x" firstAttribute="bottom" secondItem="bL6-zT-xQg" secondAttribute="bottom" constant="68" id="Lns-iZ-2Ob"/>
                            <constraint firstItem="Jff-wo-Ljp" firstAttribute="bottom" secondItem="X4I-hN-a7x" secondAttribute="bottom" id="MfS-UC-HMn"/>
                            <constraint firstItem="Jff-wo-Ljp" firstAttribute="top" secondItem="X4I-hN-a7x" secondAttribute="top" id="b9p-8G-J3G"/>
                            <constraint firstItem="bL6-zT-xQg" firstAttribute="leading" secondItem="X4I-hN-a7x" secondAttribute="leading" constant="123" id="gDq-hD-Ok4"/>
                            <constraint firstItem="Jff-wo-Ljp" firstAttribute="leading" secondItem="X4I-hN-a7x" secondAttribute="leading" id="jXA-cG-xci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4I-hN-a7x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Location" id="QQj-W5-Do4"/>
                    <connections>
                        <outlet property="confirmLocationButton" destination="bL6-zT-xQg" id="vRD-h3-VMV"/>
                        <outlet property="mapView" destination="Jff-wo-Ljp" id="8vV-kh-zg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAG-KG-pxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wl9-bA-qWO"/>
    </inferredMetricsTieBreakers>
</document>
